# AmazingLellek

./: Lellek.API.sln  README.md
Lellek.API.Command/: CommandInitialization.cs  InjectionHandler.cs  Lellek.API.Command.csproj
Lellek.API.Command/Commands/: Command.cs  ICommand.cs
Lellek.API.Command/Commands/AICommands/: GenerateAnswerCommand.cs  SpeechToTextCommand.cs  TextToSpeechCommand.cs
Lellek.API.Command/Commands/ClockCommands/: GetDateCommand.cs  GetTimeCommand.cs
Lellek.API.Command/Commands/WeatherCommands/: GetTemperatureCommand.cs
Lellek.API.Command/Host/: AICommandHost.cs  ClockCommandHost.cs  WeatherCommandHost.cs
Lellek.API.Contracts/: Lellek.API.Contracts.csproj
Lellek.API.Contracts/DataTransferObjects/: DateDTO.cs  Mp3DTO.cs  TemperatureDTO.cs  TimeDTO.cs
Lellek.API.Core/: Consts.cs  Lellek.API.Core.csproj
Lellek.API.Function/: .gitignore  Lellek.API.Function.csproj  Program.cs
Lellek.API.Function/Common/: Utilities.cs
Lellek.API.Function/Configurations/: OpenApiConfigurationOptions.cs
Lellek.API.Function/Functions/: AIFunction.cs  ClockFunction.cs  WeatherFunction.cs
Lellek.API.Function/Mapping/: MappingProfile.cs
Lellek.API.Function/Middleware/: AuthenticationMiddleware.cs  FunctionContextExtensions.cs  JwtPrincipalFeature.cs  SwaggerInterceptorMiddleware.cs
Lellek.API.Function/Properties/: serviceDependencies.emt-pmd-dev-weu-func-manager - Zip Deploy.json
Lellek.API.Function/Properties/ServiceDependencies/emt-pmd-dev-weu-func-manager - Zip Deploy/: profile.arm.json  storage1.arm.json
Lellek.API.Services/: Lellek.API.Services.csproj
Lellek.API.Services/Interfaces/: IHttpRequestService.cs
Lellek.API.Services/Services/: HttpRequestService.cs
